{
  "name": "pluglets",
  "version": "0.0.5",
  "description": "Categorised plugins for large-scale applications",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepublish": "tsc index.ts pluglets.d.ts --noImplicitAny --module commonjs"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/danielearwicker/pluglets.git"
  },
  "author": "Daniel Earwicker <dan@earwicker.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/danielearwicker/pluglets/issues"
  },
  "homepage": "https://github.com/danielearwicker/pluglets"
}
